{
  "advancedchat.config.yes": "确定!",

  "advancedchathud.gui.button.addtab": "添加聊天标签页",
  "advancedchathud.tab.advancedchathud": "§9HUD",
  "advancedchathud.tab.general": "§7聊天HUD",
  "advancedchathud.tab.tabs": "§b聊天标签页",

  "advancedchathud.config.general.timeformat": "时间显示格式",
  "advancedchathud.config.general.info.timeformat": "该项影响 §6显示时间§r 选项开启时 §9聊天HUD§r及§a聊天日志§r以何种格式显示时间。\n查看类 §6SimpleDateFormat§r 来获取更多的格式信息",
  "advancedchathud.config.general.chatheads": "聊天显示头像",
  "advancedchathud.config.general.info.chatheads": "控制是否在聊天时于每条信息前显示§6信息发出者的头像",
  "advancedchathud.gui.button.matches": "匹配项",
  "advancedchathud.gui.button.back": "返回",
  "advancedchathud.gui.button.export": "导出",
  "advancedchathud.gui.button.addmatch": "§a添加匹配项",
  "advancedchathud.gui.button.reload": "§e重载",
  "advancedchathud.config.match.remove": "§c移除",
  "advancedchathud.config.match.screen.name": "匹配项",

  "advancedchathud.config.general.vanillahud": "启用原版聊天HUD",
  "advancedchathud.config.general.info.vanillahud": "启用§6原版聊天HUD§r将使§9聊天框§r像原版那样。\n§6原版聊天HUD§r只能在你点击它时切换§9聊天标签页§r，",
  "advancedchathud.config.general.width": "聊天框宽度",
  "advancedchathud.config.general.info.width": "§9聊天框的宽度\n这将覆盖原版的聊天宽度!",
  "advancedchathud.config.general.height": "聊天框高度",
  "advancedchathud.config.general.info.height": "§9聊天框的高度 \n这将覆写原版的聊天框高度!",
  "advancedchathud.config.general.showtabs":  "显示聊天分页",
  "advancedchathud.config.general.info.showtabs": "控制是否在§9聊天框§6旁边§r显示§b聊天标签页§r标签",
  "advancedchathud.config.general.leftpad": "左侧聊天填充",
  "advancedchathud.config.general.info.leftpad": "聊天框的§6左侧§r到§6文本开始处之间的空格量",
  "advancedchathud.config.general.rightpad": "右侧聊天填充",
  "advancedchathud.config.general.info.rightpad": "聊天框§6右侧§r到§6文本中断处之间的空格量",
  "advancedchathud.config.general.bottompad": "底部聊天填充",
  "advancedchathud.config.general.info.bottompad": "聊天框底部§r到§6最新消息之间的空间量",
  "advancedchathud.config.general.toppad": "顶部聊天填充",
  "advancedchathud.config.general.info.toppad": "聊天框的§6顶部§r到§6过去信息的空间量",
  "advancedchathud.config.general.tabsidechars": "最大缩写长度",
  "advancedchathud.config.general.info.tabsidechars": "用于§b聊天分页&r§6缩略语§r的最大字符长度\n影响位于§9聊天框§r旁边的§9聊天分页标签§r的显示",
  "advancedchathud.config.general.visibility": "聊天可见性",
  "advancedchathud.config.general.info.visibility": "控制§9聊天框§r§6可见性§r的行为\n§6原版 §r- §9聊天框§r像§6原版§r那样渲染 \n§a总是 §r- 渲染§9聊天框§6于任何时刻 \n§c聚焦 §r- 只在 §9聊天框 §6被打开 §r时进行渲染",
  "advancedchathud.config.visibility.vanilla": "§6原版",
  "advancedchathud.config.visibility.always": "§a总是",
  "advancedchathud.config.visibility.focus_only": "§c聚焦",
  "advancedchathud.config.general.linespace": "行间距",
  "advancedchathud.config.general.info.linespace": "聊天行之间的§6空间§r（以像素为单位）",
  "advancedchathud.config.general.x": "聊天 X 轴",
  "advancedchathud.config.general.info.x": "聊天框的§6 x-坐标轴§r，从屏幕的§6左下方§r开始计算",
  "advancedchathud.config.general.y": "聊天 Y 轴",
  "advancedchathud.config.general.info.y": "聊天框的§6 y-坐标轴§r，从屏幕§6左下方§r开始计算",
  "advancedchathud.config.general.messagespace": "消息之间的填充",
  "advancedchathud.config.general.info.messagespace": "§6单个消息之间应该有多大的空间",
  "advancedchathud.config.general.chatscale": "文本尺寸",
  "advancedchathud.config.general.info.chatscale": "控制位于§9聊天框中§r的文本大小。这不会影响§9聊天框§r的大小!",
  "advancedchathud.config.general.fadetime": "淡出速度",
  "advancedchathud.config.general.info.fadetime": "消息从出现到§6淡出§r的速度有多快",
  "advancedchathud.config.general.fadestart": "淡出时间",
  "advancedchathud.config.general.info.fadestart": "在新收到消息开始直到消失之前的§6tick数§r",
  "advancedchathud.config.general.fadetype": "淡出种类",
  "advancedchathud.config.general.info.fadetype": "用于淡入淡出动画的§6缓和函数§r\n原版使用§6线性§r淡出",
  "advancedchat.config.easing.linear": "§c线性",
  "advancedchat.config.easing.sine": "§6正弦型",
  "advancedchat.config.easing.quad": "§e二次方型",
  "advancedchat.config.easing.quart": "§a四次方型",
  "advancedchat.config.easing.circ": "§b圆型",
  "advancedchathud.config.general.hudbackgroundcolor": "框体背景填充色",
  "advancedchathud.config.general.info.hudbackgroundcolor": "§9聊天框§6背景§r的颜色",
  "advancedchathud.config.general.emptytextcolor": "空文本颜色",
  "advancedchathud.config.general.info.emptytextcolor": "当文本§6没有特定标签§r时使用的文本颜色（一般指文本没有用&#等符号进行格式指定）",
  "advancedchathud.config.general.hudlinetype": "背景线条样式",
  "advancedchathud.config.general.info.hudlinetype": "控制§6未聚焦§9聊天框§6背景§r如何校对信息 \n§6完全 §r- 将背景与§9聊天框的§6宽度§r相匹配 \n§b紧凑型 §r- 将背景与每条§6线§r的长度相匹配",
  "advancedchathud.config.hudlinetype.full": "§6完全",
  "advancedchathud.config.hudlinetype.compact": "§b紧凑型",
  "advancedchathud.config.general.alternatelines": "下划线信息",
  "advancedchathud.config.general.info.alternatelines": "是否背景中的§6每条信息§r都要被异色标出§6下划线§r \n§7有助于区分消息",
  "advancedchathud.config.general.showtime": "显示时间",
  "advancedchathud.config.general.info.showtime": "是否在§9聊天框§r中显示§6时间§r \n格式能在 §7通用设置§r 中配置",
  "advancedchathud.config.general.storedlines": "存储行数",
  "advancedchathud.config.general.info.storedlines": "§9聊天框§r所能存储的§6最大§r行量§r\n§7过大的值可能会导致内存不足错误！",
  "advancedchathud.config.general.persistenttext": "文本保留",
  "advancedchathud.config.general.info.persistenttext": "§6输入但尚未发送的文本§r是否在关闭§9聊天框§r后保留",
  "advancedchathud.config.general.moretext": "扩展文本限制",
  "advancedchathud.config.general.info.moretext": "§6超过256字符限制§r的消息是否被分解为多条聊天消息",
  "advancedchathud.config.general.sendtocurrenttab": "始终将消息发送到聚焦分页",
  "advancedchathud.config.general.info.sendtocurrenttab": "无论§6聊天过滤器§r被如何配置，您发送的消息都将显示在当前聚焦分页中。",

  "advancedchathud.config.tabmenu.configure": "§b配置",
  "advancedchathud.config.tabmenu.remove": "§c删除",
  "advancedchathud.config.tabdescription": "§7名称§r: <name> \n§a匹配字符串§r: <find>\n§e匹配类型§r: <findtype>",

  "advancedchathud.gui.button.import": "导入 标签页",
  "advancedchathud.config.tab.name": "标签页名称",
  "advancedchathud.config.tab.info.name": "分页将以怎样的名称显示在 §6配置中 \n§7§o最好让您的分页命名有意义!",
  "advancedchathud.config.tab.startingmessage": "初始化信息",
  "advancedchathud.config.tab.info.startingmessage": "§6当分页被聚焦时§r显示的信息",
  "advancedchathud.config.tab.abbreviation": "标签页HUD缩写名",
  "advancedchathud.config.tab.info.abbreviation": "分页将以怎样的缩写名称显示在§9聊天框§6旁边§r。当然，前提是 §6显示聊天分页§r 必须在 §9聊天HUD§r 设置中开启",
  "advancedchathud.config.tab.forward": "将消息转发到主分页",
  "advancedchathud.config.tab.info.forward": "在这个分页中收到的消息是否会显示在 §6主体聊天分页§r",
  "advancedchathud.config.tab.forwardtoggle": "%s",
  "advancedchathud.config.tab.findstring": "搜寻字符串",
  "advancedchathud.config.tab.info.findstring": "哪些字符串应该§6被搜寻§r并§6分类到这个聊天分页中§r",
  "advancedchathud.config.tab.findtype": "搜寻类型",
  "advancedchathud.config.tab.info.findtype": "匹配系统如何工作\n§6轻度 §r- 匹配§6完整的§r字符串\n§e忽略大小写 §r- 就像 §6轻量, §r但§6并不对大小写感冒\n§b正则表达式 §r - 解析字符串为 §6规则的表达式\n§d全部 §r- 传递 §6所有 §r文本到这个分页,不管要查找的字符串是什么",
  "advancedchathud.config.tab.maincolor": "主体颜色",
  "advancedchathud.config.tab.info.maincolor": "§6聊天框的主颜色",
  "advancedchathud.config.tab.bordercolor": "边框颜色",
  "advancedchathud.config.tab.info.bordercolor": "§6聊天框边框的颜色",
  "advancedchathud.config.tab.innercolor": "背景颜色",
  "advancedchathud.config.tab.info.innercolor": "§6聊天框的背景颜色",
  "advancedchathud.config.tab.showunread": "显示未读信息",
  "advancedchathud.config.tab.info.showunread": "控制一定数量的§6未读信息§r展示在§b聊天分页§r",

  "advancedchat.config.findtype.literal": "§6轻量",
  "advancedchat.config.findtype.upperlower": "§e忽略大小写",
  "advancedchat.config.findtype.regex": "§b正则表达式",
  "advancedchat.config.findtype.all": "§d全部"

}