{
  "advancedchat.config.yes": "确认!",
  "advancedchat.gui.button.back": "返回",
  "advancedchat.gui.button.settings": "设置",

  "advancedchat.screen.main": "§3Advanced§5Chat§f 配置",
  "advancedchatcore.tab.general": "§7通用设置",
  "advancedchatcore.tab.chatscreen": "§b聊天框设置",
  "advancedchat.tab.advancedchatcore": "核心设置",
  "advancedchatcore.message.togglepermanent": "Toggled Permanent",

  "advancedchat.tab.hotkeys": "§c快捷键",
  "advancedchatcore.config.tab.hotkeysgeneral": "§b核心",
  "advancedchat.config.hotkeys.opensettings": "打开设置界面",
  "advancedchat.config.hotkeys.info.opensettings": "打开设置界面",
  "advancedchat.config.hotkeys.openchat": "打开聊天界面",
  "advancedchat.config.hotkeys.info.openchat": "打开聊天界面 (原版快捷键仍然有效)",
  "advancedchat.config.hotkeys.togglepermanentfocus": "切换聚焦点",
  "advancedchat.config.hotkeys.info.togglepermanentfocus": "切换聊天是否应该被持久聚焦。\n若开启，聊天HUD将永远以聚焦形式渲染。",
  "advancedchat.config.hotkeys.openchatwithlast": "打开聊天并保留上次输入",
  "advancedchat.config.hotkeys.info.openchatwithlast": "打开聊天界面的同时保留上次的输入",
  "advancedchat.config.hotkeys.openchatfreemovement": "以拼接模式打开聊天界面",
  "advancedchat.config.hotkeys.info.openchatfreemovement": "以键盘解锁的状态打开聊天界面，字符可以被移动但无法键入。",
  "advancedchat.config.general.timeformat": "时间显示格式",
  "advancedchat.config.general.info.timeformat": "该项影响 §6显示时间§r 选项开启时 §9聊天HUD§r及§a聊天日志§r以何种格式显示时间。\n查看类 §6SimpleDateFormat§r 来获取更多的格式信息",
  "advancedchat.config.general.timetextformat": "完整时间格式",
  "advancedchat.config.general.info.timetextformat": "控制围绕在§6时间信息§r旁边的§6文本§r按何种格式显示",
  "advancedchat.config.general.showtime": "显示时间",
  "advancedchat.config.general.info.showtime": "控制§6时间§r是否随着§6聊天文本§r出现",
  "advancedchat.config.general.timecolor": "显示时间的颜色",
  "advancedchat.config.general.info.timecolor": "§6显示的时间§r将以怎样的颜色出现",
  "advancedchat.config.general.clearondisconnect": "在断开连接时清空聊天框信息",
  "advancedchat.config.general.info.clearondisconnect": "控制当§6与服务器断开连接§r或§6退出单人游戏§r时 \n聊天信息§c是否保留§r。",
  "advancedchat.config.general.chatstack": "折叠重复信息",
  "advancedchat.config.general.chatstackupdate": "更新被折叠的信息",
  "advancedchat.config.general.info.chatstackupdate": "控制被折叠的信息§6是否被视作新信息§r",
  "advancedchat.config.general.info.chatstack": "在判断是否§6折叠重复信息§r时应检查之前信息量为多少行 \n设为 §60§r 以关闭折叠重复信息",
  "advancedchat.config.general.chatheads": "聊天显示头像",
  "advancedchat.config.general.info.chatheads": "控制是否在聊天时于每条信息前显示§6信息发出者的头像",
  "advancedchat.config.general.messageownerregex": "检查信息所有者正则",
  "advancedchat.config.general.info.messageownerregex": "该§6正则表达式§r用于检测信息发出者以显示正确的头像 \n§c如果你真的§c§o不知道§c该项怎么用，请不要动它!",
  "advancedchat.config.general.filterprofanity": "筛除污秽语言",
  "advancedchat.config.general.info.filterprofanity": "过滤到各种§9脏话§r并替换为 *'s.\n\n要创建您自己的筛除清单，找到 §7~minecraft/config/advancedchat/swear_words.txt §r以一行一句的格式进行更改。",
  "advancedchat.config.general.profanityabove": "污秽语言过滤等级",
  "advancedchat.config.general.info.profanityabove": "当 Mod 进行词汇筛除时的§6最低侮辱等级§r，该值在 §b0§r 至 §b3§r 中取。\n1 包含了常见的侮辱性词汇，等级越高侮辱性越强 \n默认只有英文单词，请自行定制您的词汇列表",
  "advancedchat.config.general.profanitywordboundaries": "关闭局部匹配",
  "advancedchat.config.general.info.profanitywordboundaries": "控制污秽语言筛除是否应该匹配§6内部包含侮辱词汇的单词§r, 例如 §agr§e&lass§r(草方块|屁股)",

  "advancedchat.config.chatscreen.persistenttext": "未发送文本保留",
  "advancedchat.config.chatscreen.info.persistenttext": "控制那些§6未被发送的信息§r是否在关闭§9聊天框§r后保留",
  "advancedchat.config.chatscreen.moretext": "拓展文本限制",
  "advancedchat.config.chatscreen.info.moretext": "§6超过256字符限制§r的消息是否被分解为多条聊天消息显示",
  "advancedchat.config.chatscreen.color": "聊天框颜色",
  "advancedchat.config.chatscreen.info.color": "更改§6聊天框§r及其附近按钮的颜色。",

  "advancedchat.config.button.configure": "§b配置",
  "advancedchat.config.button.active": "%s",
  "advancedchat.config.findtype.literal": "§6轻量",
  "advancedchat.config.findtype.upperlower": "§e区分大小写",
  "advancedchat.config.findtype.regex": "§b正则表达式",
  "advancedchat.config.findtype.custom": "§d自定义"
}
