{
  "advancedchatbox.config.tab.general": "§d通用设置",
  "advancedchatbox.config.tab.spellchecker": "§6拼写检查",

  "advancedchat.config.shortcutmenu.remove": "§c移除",
  "advancedchat.gui.button.addshortcut": "§a添加快捷方式",
  "advancedchat.config.tab.advancedchatbox": "§d框体功能",

  "advancedchatbox.screen.suggestors": "候选提示器",
  "advancedchatbox.screen.formatters": "格式规整器",
  "advancedchatbox.config.button.config_suggestors": "配置候选提示器",
  "advancedchatbox.config.chatsuggestor.players": "补全玩家",
  "advancedchatbox.config.chatsuggestor.info.players": "控制 §6玩家名§r 是否应该在候选提示器中显示\n按 tab 键补全玩家的功能",
  "advancedchatbox.config.chatsuggestor.shortcut": "补全快捷方式",
  "advancedchatbox.config.chatsuggestor.info.shortcut": "控制 §6快捷方式§r 是否应该在候选提示器中显示\n快捷方式是一种将 便称 绑定到文本字符串的方法，常用于文本转表情符号\n若要使用快捷方式，使用 §6冒号(§f:§6)§r 尾随快捷方式名称并按 §6tab",
  "advancedchatbox.config.chatsuggestor.calculator": "聊天计算器",
  "advancedchatbox.config.chatsuggestor.info.calculator": "控制 §6聊天计算器§r 是否开启\n要使用聊天计算器，用 §6[§f中括号§6]§r 框住 §6数学表达式§r，并在中括号[]中按下 §6tab§r\n表达式遵循 §6mXParser",
  "advancedchatbox.config.chatsuggestor.spellcheck": "拼写检查",
  "advancedchatbox.config.chatsuggestor.info.spellcheck": "控制 §6拼写检查§r 是否启用",

  "advancedchatbox.config.button.config_formatters": "配置格式规整器",
  "advancedchatbox.config.chatformatter.commandcolorer": "自定义命令高亮",
  "advancedchatbox.config.chatformatter.info.commandcolorer": "是否将自定义颜色应用于§9聊天HUD§r中§6命令的一部分",
  "advancedchatbox.config.chatformatter.jsonformatter": "于命令中高亮 JSON",
  "advancedchatbox.config.chatformatter.info.jsonformatter": "是否解析并在 §9聊天HUD§r 高亮 §6JSON",
  "advancedchatbox.config.chatformatter.colorcodeformatter": "颜色代码格式",
  "advancedchatbox.config.chatformatter.info.colorcodeformatter": "如 §6&§r 等 §6颜色代码§r 是否被解析并用其本身颜色进行高亮",

  "advancedchatbox.config.commandcolorer.commandcolor":  "命令颜色",
  "advancedchatbox.config.commandcolorer.info.commandcolor":  "命令的默认颜色是什么",
  "advancedchatbox.config.commandcolorer.errorcolor":  "错误提示色",
  "advancedchatbox.config.commandcolorer.info.errorcolor":  "当命令错误的时候用什么颜色显示",
  "advancedchatbox.config.commandcolorer.defaultpalette":  "默认调色板",
  "advancedchatbox.config.commandcolorer.info.defaultpalette":  "命令颜色渲染器用于部分命令的调色板。\n可自行于文件中添加 §7~/minecraft/config/advancedchat/colors.toml",

  "advancedchatbox.config.general.highlightcolor": "高亮颜色",
  "advancedchatbox.config.general.info.highlightcolor": "§6选中的补全项§r 应该用什么颜色渲染",
  "advancedchatbox.config.general.unhighlightcolor": "未高亮颜色",
  "advancedchatbox.config.general.info.unhighlightcolor": "§6未选中的待选补全项§r 应该用什么颜色渲染",
  "advancedchatbox.config.general.backgroundcolor": "背景颜色",
  "advancedchatbox.config.general.info.backgroundcolor": "§d聊天补全框§r的§6背景§r用什么颜色填充",
  "advancedchatbox.config.general.suggestionsize": "待选项个数",
  "advancedchatbox.config.general.info.suggestionsize": "§d聊天补全框§r中§6待选项的最大个数上线§r",
  "advancedchatbox.config.general.removeidentifier": "移除命名空间",
  "advancedchatbox.config.general.info.removeidentifier": "控制 §6命名空间§r 是否应该从§d聊天补全框§r中隐藏\n命名空间指的是 ID 的§6前缀§r\n且包括冒号，例如 minecraft:stone 中的 '§6minecraft:§r' ",
  "advancedchatbox.config.general.pruneplayersuggestions": "假玩家补全",
  "advancedchatbox.config.general.info.pruneplayersuggestions": "§6非真玩家§r, 如 BungeeTabListPlus 里用到的假玩家, 是否应该从§d候选提示器中移除",
  "advancedchatbox.config.general.availablesuggestioncolor": "可用补全颜色",
  "advancedchatbox.config.general.info.availablesuggestioncolor": "§6可用的候选提示器§r应该用什么颜色渲染",
  "advancedchatbox.config.spellchecker.hovertext": "拼写检查悬浮格式",
  "advancedchatbox.config.spellchecker.info.hovertext": "将鼠标悬停在建议的拼写更改上时出现的文本格式\n§b$1§r 是描述的第一部分，直到建议的更改\n§b$2§r 是实际的拼写建议\n§b$3§r 是拼写检查器可能提供的任何附加信息"
}